-- MySQL dump 10.13  Distrib 8.0.28, for Linux (x86_64)
--
-- Host: localhost    Database: db2_pdb
-- ------------------------------------------------------
-- Server version	8.0.28-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activation_schedule`
--

DROP TABLE IF EXISTS `activation_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activation_schedule` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` int NOT NULL,
  `username` varchar(255) NOT NULL,
  `activation_date` date NOT NULL,
  `deactivation_date` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `activation_schedule_id_uindex` (`id`),
  KEY `activation_schedule_orders_order_id_fk` (`order_id`),
  KEY `activation_schedule_users_username_fk` (`username`),
  CONSTRAINT `activation_schedule_orders_order_id_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE,
  CONSTRAINT `activation_schedule_users_username_fk` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4218 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activation_schedule`
--

LOCK TABLES `activation_schedule` WRITE;
/*!40000 ALTER TABLE `activation_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `activation_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alerts`
--

DROP TABLE IF EXISTS `alerts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alerts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `last_billing` int DEFAULT NULL,
  `amount` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `alerts_pk` (`id`,`username`),
  KEY `alerts_users_username_fk` (`username`),
  KEY `alerts_billings_id_fk` (`last_billing`),
  CONSTRAINT `alerts_billings_id_fk` FOREIGN KEY (`last_billing`) REFERENCES `billings` (`id`) ON DELETE CASCADE,
  CONSTRAINT `alerts_users_username_fk` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=694 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alerts`
--

LOCK TABLES `alerts` WRITE;
/*!40000 ALTER TABLE `alerts` DISABLE KEYS */;
/*!40000 ALTER TABLE `alerts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `billings`
--

DROP TABLE IF EXISTS `billings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `billings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` int NOT NULL,
  `result` tinyint(1) NOT NULL,
  `billing_date_time` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `billings_id_uindex` (`id`),
  KEY `billings_orders_order_id_fk` (`order_id`),
  CONSTRAINT `billings_orders_order_id_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7831 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `billings`
--

LOCK TABLES `billings` WRITE;
/*!40000 ALTER TABLE `billings` DISABLE KEYS */;
/*!40000 ALTER TABLE `billings` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`asus`@`%`*/ /*!50003 TRIGGER `mark_insolvent_users` AFTER INSERT ON `billings` FOR EACH ROW BEGIN
    IF (!new.result)
    THEN
        update users
        set insolvent = 1
        where username in
              (
                  select distinct user
                  from orders
                  where order_id = NEW.order_id
              );
    ELSE
        update users
        set insolvent = 0
        where username in
              (
                  select distinct user
                  from orders
                  where order_id = NEW.order_id
              );
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`asus`@`%`*/ /*!50003 TRIGGER `activation_schedule_insert` AFTER INSERT ON `billings` FOR EACH ROW BEGIN

    declare _username varchar(255);
    declare _activation_date date;
    declare _deactivation_date date;

    if(new.result = 1) then

    set _username = (SELECT o.user from orders o where o.order_id = new.order_id);
    set _activation_date = (SELECT start_date from orders o where o.order_id = new.order_id);
    set _deactivation_date = DATE_ADD(_activation_date,
        INTERVAL (
            select months from validity_periods join orders o2 on validity_periods.id = o2.validity_period_id
            where o2.order_id = NEW.order_id) MONTH);

    insert into activation_schedule (order_id, username, activation_date, deactivation_date)
        value (new.order_id, _username, _activation_date, _deactivation_date);
    end if;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`asus`@`%`*/ /*!50003 TRIGGER `alert_management` AFTER INSERT ON `billings` FOR EACH ROW BEGIN
    declare failed_payments integer;
    declare _username varchar(255);
    SET _username = (select user from orders o where o.order_id = new.order_id);


    SET failed_payments := (select count(*) from billings b
                            where b.order_id in
                                  (select o.order_id from orders o
                                   where o.suspended = 1
                                     and b.order_id = o.order_id
                                     and o.order_id != NEW.order_id
                                     and o.user = _username));
    if(NEW.result = 0) then
        set failed_payments := failed_payments + (select count(*) from billings b
                            where b.order_id in
                                  (select o.order_id from orders o
                                   where o.suspended = 1
                                     and b.order_id = o.order_id
                                     and o.order_id = NEW.order_id
                                     and o.user = _username));
    end if;

    IF (NEW.result = 0 and failed_payments >= 3
        and (select count(*) from alerts a where a.username = _username) = 0) THEN
        insert into alerts (username, last_billing, amount)
        values (_username, new.id, (select orders.total_value from orders where orders.order_id = new.order_id));
    end if;

    # if a successful payment is added and there are previous failed payments
    # it deletes the old alert

    if (new.result = 1 and failed_payments < 3) THEN
        delete from alerts a where a.username = _username;
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `optional_packages`
--

DROP TABLE IF EXISTS `optional_packages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `optional_packages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `monthly_fee` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `optional_packages__id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `optional_packages`
--

LOCK TABLES `optional_packages` WRITE;
/*!40000 ALTER TABLE `optional_packages` DISABLE KEYS */;
/*!40000 ALTER TABLE `optional_packages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `order_id` int NOT NULL AUTO_INCREMENT,
  `user` varchar(255) NOT NULL,
  `order_date` datetime DEFAULT NULL,
  `package_id` int NOT NULL,
  `start_date` date DEFAULT NULL,
  `suspended` tinyint(1) DEFAULT NULL,
  `validity_period_id` int DEFAULT NULL,
  `total_value` double DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  KEY `purchases_users_username_fk` (`user`),
  KEY `purchases_packages_id_fk` (`package_id`),
  KEY `orders_validity_periods_id_fk` (`validity_period_id`),
  CONSTRAINT `orders_packages_id_fk` FOREIGN KEY (`package_id`) REFERENCES `packages` (`package_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orders_validity_periods_id_fk` FOREIGN KEY (`validity_period_id`) REFERENCES `validity_periods` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `purchases_users_username_fk` FOREIGN KEY (`user`) REFERENCES `users` (`username`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7870 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`asus`@`%`*/ /*!50003 TRIGGER `SalesPackage_insert` AFTER INSERT ON `orders` FOR EACH ROW BEGIN
    declare _package_id int;
    declare _total_sold int;
    declare _total_op_sold_with int;
    declare _total_sold_without int;
    declare _average_optional_sold double;

    #retrieves all the data for the update or the insert inside the SalesPackageReport
    set _package_id := (select package_id from orders where order_id = new.order_id);
    set _total_sold := (select count(*) from orders where package_id = _package_id);

    set _total_op_sold_with := (select count(*) from orders join orders_optional_packages oop on orders.order_id = oop.id_order where package_id = _package_id);

    set _total_sold_without := (select count(*)
                                from (select o.order_id from orders o where o.package_id = _package_id) as orders
                                where order_id not in (select oop.id_order from orders_optional_packages oop));


    set _average_optional_sold := CAST(_total_op_sold_with as DOUBLE )/ CAST(_total_sold as DOUBLE );

    #checks if there is already an entry inside the table referring to the current package
    #and updates or insert the needed report
    if (_package_id in (select package_id from sales_package_report)) THEN
        update sales_package_report
        set total_sold        = _total_sold,
            total_op_sold_w  = _total_op_sold_with,
            total_wo_optional = _total_sold_without,
            average_optional  = _average_optional_sold
        where package_id = _package_id;
    else
        insert into sales_package_report (package_id, total_sold, total_op_sold_w, total_wo_optional, average_optional)
        values (_package_id, _total_sold, _total_op_sold_with, _total_sold_without, _average_optional_sold);
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`asus`@`%`*/ /*!50003 TRIGGER `sales_validity_insert` AFTER INSERT ON `orders` FOR EACH ROW BEGIN
    declare _package_id int;
    declare _validity_id int;
    declare _total int;

    set _package_id := new.package_id;
    set _validity_id := new.validity_period_id;

    set _total := (
        select count(*)
        from orders
        where _package_id = package_id
          and _validity_id = validity_period_id
    );

    if ((_package_id, _validity_id) in
        (select svr.package_id, svr.validity_period_id from sales_validity_report svr))
    then
        update sales_validity_report svr
        set svr.package_id = _package_id,
            svr.total      = _total
        where svr.package_id = _package_id
          and svr.validity_period_id = _validity_id;
    else
        insert into sales_validity_report (package_id, validity_period_id, total)
        values (_package_id, _validity_id, _total);
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`asus`@`%`*/ /*!50003 TRIGGER `sales_validity_update` AFTER UPDATE ON `orders` FOR EACH ROW BEGIN
    declare _package_id int;
    declare _validity_id int;
    declare _total int;
    declare old_package_id int;
    declare old_validity_id int;
    declare old_total int;

    if (new.validity_period_id is not null) then
        set _package_id := new.package_id;
        set _validity_id := new.validity_period_id;


        set _total := (
            select count(*)
            from orders o
            where _package_id = o.package_id
              and _validity_id = o.validity_period_id
        );


#     update new line
        if ((_package_id, _validity_id) in
            (select svr.package_id, svr.validity_period_id from sales_validity_report svr))
        then
            update sales_validity_report svr
            set svr.package_id = _package_id,
                svr.total      = _total
            where svr.package_id = _package_id
              and svr.validity_period_id = _validity_id;
        else
            insert into sales_validity_report (package_id, validity_period_id, total)
            values (_package_id, _validity_id, _total);
        end if;

    end if;

    if (old.validity_period_id is not null) then
        set old_package_id := old.package_id;
        set old_validity_id := old.validity_period_id;
        set old_total := (
            select count(*)
            from orders o
            where old_package_id = o.package_id
              and old_validity_id = o.validity_period_id
        );
# update old line
        if ((old_package_id, old_validity_id) in
            (select svr.package_id, svr.validity_period_id from sales_validity_report svr))
        then
            update sales_validity_report svr
            set svr.package_id = old_package_id,
                svr.total      = old_total
            where svr.package_id = old_package_id
              and svr.validity_period_id = old_validity_id;
        else
            insert into sales_validity_report (package_id, validity_period_id, total)
            values (old_package_id, old_validity_id, old_total);
        end if;
    end if;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`asus`@`%`*/ /*!50003 TRIGGER `SalesPackage_update` AFTER UPDATE ON `orders` FOR EACH ROW BEGIN
    declare _total_sold int;
    declare _total_op_sold_with int;
    declare _total_sold_without int;
    declare _average_optional_sold double;

    declare old_total_sold int;
    declare old_total_op_sold_with int;
    declare old_total_sold_without int;
    declare old_average_optional_sold double;

    #retrieves all the data for the update or the insert inside the SalesPackageReport

    set _total_sold := (select count(*) from orders where package_id = new.package_id);

    set _total_op_sold_with := (select count(*)
                             from (select o.order_id from orders o where o.package_id = new.package_id) as orders
                             where order_id in (select oop.id_order from orders_optional_packages oop));

    set _total_sold_without := (select count(*)
                                from (select o.order_id from orders o where o.package_id = new.package_id) as orders
                                where order_id not in (select oop.id_order from orders_optional_packages oop));

    if (_total_sold != 0) then
        set _average_optional_sold := CAST(_total_op_sold_with as DOUBLE) / CAST(_total_sold as DOUBLE);
    else
        set _average_optional_sold := 0;
    end if;
    #checks if there is already an entry inside the table referring to the current package
    #and updates or insert the needed report
    if (new.package_id in (select package_id from sales_package_report)) THEN
        update sales_package_report
        set total_sold        = _total_sold,
            total_op_sold_w  = _total_op_sold_with,
            total_wo_optional = _total_sold_without,
            average_optional  = _average_optional_sold
        where package_id = new.package_id;
    else
        insert into sales_package_report (package_id, total_sold, total_op_sold_w, total_wo_optional, average_optional)
        values (old.package_id, _total_sold, _total_op_sold_with, _total_sold_without, _average_optional_sold);
    end if;


    set old_total_sold := (select count(*) from orders where package_id = old.package_id);
    set old_total_op_sold_with := (select count(*)
                                from (select o.order_id from orders o where o.package_id = old.package_id) as orders
                                where order_id in (select oop.id_order from orders_optional_packages oop));
    set old_total_sold_without := (select count(*)
                                   from (select o.order_id from orders o where o.package_id = old.package_id) as orders
                                   where order_id not in (select oop.id_order from orders_optional_packages oop));
    if (_total_sold != 0) then
        set old_average_optional_sold := CAST(old_total_op_sold_with as DOUBLE) / CAST(_total_sold as DOUBLE);
    else
        set old_average_optional_sold := 0;
    end if;
    #checks if there is already an entry inside the table referring to the current package
    #and updates or insert the needed report
    if (old.package_id in (select package_id from sales_package_report)) THEN
        update sales_package_report
        set total_sold        = old_total_sold,
            total_op_sold_w  = old_total_op_sold_with,
            total_wo_optional = old_total_sold_without,
            average_optional  = old_average_optional_sold
        where package_id = old.package_id;
    else
        insert into sales_package_report (package_id, total_sold, total_op_sold_w, total_wo_optional, average_optional)
        values (old.package_id,
                old_total_sold,
                old_total_op_sold_with,
                old_total_sold_without,
                old_average_optional_sold);
    end if;


end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`asus`@`%`*/ /*!50003 TRIGGER `sales_validity_delete` AFTER DELETE ON `orders` FOR EACH ROW BEGIN
    declare old_package_id int;
    declare old_validity_id int;
    declare old_total int;


    set old_package_id := old.package_id;
    set old_validity_id := old.validity_period_id;

    set old_total := (
        select count(*)
        from orders o
        where old_package_id = o.package_id
          and old_validity_id = o.validity_period_id
    );


    # update old line
    if ((old_package_id, old_validity_id) in
        (select svr.package_id, svr.validity_period_id from sales_validity_report svr))
    then
        update sales_validity_report svr
        set svr.package_id = old_package_id,
            svr.total      = old_total
        where svr.package_id = old_package_id
          and svr.validity_period_id = old_validity_id;
    else
        insert into sales_validity_report (package_id, validity_period_id, total)
        values (old_package_id, old_validity_id, old_total);
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`asus`@`%`*/ /*!50003 TRIGGER `SalesPackage_delete` AFTER DELETE ON `orders` FOR EACH ROW BEGIN
    declare _total_sold int;
    declare _total_op_sold_with int;
    declare _total_sold_without int;
    declare _average_optional_sold double;

    #retrieves all the data for the update or the insert inside the SalesPackageReport

    set _total_sold := (select count(*) from orders where package_id = old.package_id);

    set _total_op_sold_with := (select count(*)
                             from (select o.order_id from orders o where o.package_id = old.package_id) as orders
                             where order_id in (select oop.id_order from orders_optional_packages oop));

    set _total_sold_without := (select count(*)
                                from (select o.order_id from orders o where o.package_id = old.package_id) as orders
                                where order_id not in (select oop.id_order from orders_optional_packages oop));

    if (_total_sold != 0) then
        set _average_optional_sold := CAST(_total_op_sold_with as DOUBLE) / CAST(_total_sold as DOUBLE);
    else
        set _average_optional_sold := 0;
    end if;
    #checks if there is already an entry inside the table referring to the current package
    #and updates or insert the needed report
    if (old.package_id in (select package_id from sales_package_report)) THEN
        update sales_package_report
        set total_sold        = _total_sold,
            total_op_sold_w  = _total_op_sold_with,
            total_wo_optional = _total_sold_without,
            average_optional  = _average_optional_sold
        where package_id = old.package_id;
    else
        insert into sales_package_report (package_id, total_sold, total_op_sold_w, total_wo_optional, average_optional)
        values (old.package_id, _total_sold, _total_op_sold_with, _total_sold_without, _average_optional_sold);
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `orders_optional_packages`
--

DROP TABLE IF EXISTS `orders_optional_packages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_optional_packages` (
  `id_order` int NOT NULL,
  `id_optional_package` int NOT NULL,
  KEY `orders_optional_packages_orders_order_id_fk` (`id_order`),
  KEY `orders_optional_packages_optional_packages_id_fk` (`id_optional_package`),
  CONSTRAINT `orders_optional_packages_optional_packages_id_fk` FOREIGN KEY (`id_optional_package`) REFERENCES `optional_packages` (`id`) ON DELETE CASCADE,
  CONSTRAINT `orders_optional_packages_orders_order_id_fk` FOREIGN KEY (`id_order`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_optional_packages`
--

LOCK TABLES `orders_optional_packages` WRITE;
/*!40000 ALTER TABLE `orders_optional_packages` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_optional_packages` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`asus`@`%`*/ /*!50003 TRIGGER `sales_optional_insert` AFTER INSERT ON `orders_optional_packages` FOR EACH ROW BEGIN
    
    if (new.id_optional_package not in (select s.optional_package_id from sales_optional_report s)) then
        insert into sales_optional_report (optional_package_id, score) value (new.id_optional_package, 0);
    end if;

    update sales_optional_report s
    set s.score = (CAST((select count(*)
                         from orders_optional_packages oop
                         where oop.id_optional_package = s.optional_package_id) as DOUBLE) /
                   CAST((select count(*) from orders_optional_packages) as DOUBLE));

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`asus`@`%`*/ /*!50003 TRIGGER `sales_optional_update` AFTER UPDATE ON `orders_optional_packages` FOR EACH ROW BEGIN
   if (new.id_optional_package not in (select s.optional_package_id from sales_optional_report s)) then
       insert into sales_optional_report (optional_package_id, score) value (new.id_optional_package, 0);
   end if;

   update sales_optional_report s
   set s.score = (CAST((select count(*)
                        from orders_optional_packages oop
                        where oop.id_optional_package = s.optional_package_id) as DOUBLE) /
                  CAST((select count(*) from orders_optional_packages) as DOUBLE));
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`asus`@`%`*/ /*!50003 TRIGGER `sales_optional_delete` AFTER DELETE ON `orders_optional_packages` FOR EACH ROW BEGIN
    
    
    if ((select count(*) from orders_optional_packages) > 0) then
        update sales_optional_report s
        set s.score =
                (CAST((select count(*)
                       from orders_optional_packages oop
                       where oop.id_optional_package = old.id_optional_package) as DOUBLE)
                    / CAST((select count(*) from orders_optional_packages) as DOUBLE))
        where s.optional_package_id = old.id_optional_package;
        
    else
        delete from sales_optional_report s where s.optional_package_id = old.id_optional_package;
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `packages`
--

DROP TABLE IF EXISTS `packages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `packages` (
  `package_id` int NOT NULL AUTO_INCREMENT,
  `package_name` varchar(255) NOT NULL,
  UNIQUE KEY `packages_id_uindex` (`package_id`),
  UNIQUE KEY `packages_package_name_uindex` (`package_name`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `packages`
--

LOCK TABLES `packages` WRITE;
/*!40000 ALTER TABLE `packages` DISABLE KEYS */;
/*!40000 ALTER TABLE `packages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `packages_optional_packages`
--

DROP TABLE IF EXISTS `packages_optional_packages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `packages_optional_packages` (
  `id_service_package` int NOT NULL,
  `id_optional_package` int NOT NULL,
  UNIQUE KEY `packages_optional_packages_pk` (`id_service_package`,`id_optional_package`),
  KEY `packages_optional_packages_optional_packages_id_fk` (`id_optional_package`),
  CONSTRAINT `packages_optional_packages_optional_packages_id_fk` FOREIGN KEY (`id_optional_package`) REFERENCES `optional_packages` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `packages_optional_packages`
--

LOCK TABLES `packages_optional_packages` WRITE;
/*!40000 ALTER TABLE `packages_optional_packages` DISABLE KEYS */;
/*!40000 ALTER TABLE `packages_optional_packages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `packages_services`
--

DROP TABLE IF EXISTS `packages_services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `packages_services` (
  `package_id` int DEFAULT NULL,
  `service_id` int DEFAULT NULL,
  UNIQUE KEY `packages_services_pk` (`package_id`,`service_id`),
  KEY `packages_services_services_service_id_fk` (`service_id`),
  CONSTRAINT `packages_services_packages_package_id_fk` FOREIGN KEY (`package_id`) REFERENCES `packages` (`package_id`),
  CONSTRAINT `packages_services_services_service_id_fk` FOREIGN KEY (`service_id`) REFERENCES `services` (`service_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `packages_services`
--

LOCK TABLES `packages_services` WRITE;
/*!40000 ALTER TABLE `packages_services` DISABLE KEYS */;
/*!40000 ALTER TABLE `packages_services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int NOT NULL,
  `role` varchar(31) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_optional_report`
--

DROP TABLE IF EXISTS `sales_optional_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sales_optional_report` (
  `optional_package_id` int NOT NULL,
  `score` double NOT NULL,
  PRIMARY KEY (`optional_package_id`),
  UNIQUE KEY `SalesOptionalReport_optional_package_id_uindex` (`optional_package_id`),
  CONSTRAINT `sales_optional_report_optional_packages_id_fk` FOREIGN KEY (`optional_package_id`) REFERENCES `optional_packages` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_optional_report`
--

LOCK TABLES `sales_optional_report` WRITE;
/*!40000 ALTER TABLE `sales_optional_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_optional_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_package_report`
--

DROP TABLE IF EXISTS `sales_package_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sales_package_report` (
  `package_id` int DEFAULT NULL,
  `total_sold` int DEFAULT NULL,
  `total_op_sold_w` int DEFAULT NULL,
  `total_wo_optional` int DEFAULT NULL,
  `average_optional` double DEFAULT NULL,
  KEY `package_statistics_packages_package_id_fk` (`package_id`),
  CONSTRAINT `package_statistics_packages_package_id_fk` FOREIGN KEY (`package_id`) REFERENCES `packages` (`package_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_package_report`
--

LOCK TABLES `sales_package_report` WRITE;
/*!40000 ALTER TABLE `sales_package_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_package_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_validity_report`
--

DROP TABLE IF EXISTS `sales_validity_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sales_validity_report` (
  `package_id` int NOT NULL,
  `validity_period_id` int NOT NULL,
  `total` int DEFAULT NULL,
  PRIMARY KEY (`package_id`,`validity_period_id`),
  KEY `sales_validity_report_validity_periods_id_fk` (`validity_period_id`),
  CONSTRAINT `sales_validity_report_validity_periods_id_fk` FOREIGN KEY (`validity_period_id`) REFERENCES `validity_periods` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `SalesValidityReport_packages_package_id_fk` FOREIGN KEY (`package_id`) REFERENCES `packages` (`package_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_validity_report`
--

LOCK TABLES `sales_validity_report` WRITE;
/*!40000 ALTER TABLE `sales_validity_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_validity_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `services` (
  `service_id` int NOT NULL AUTO_INCREMENT,
  `service_name` varchar(255) DEFAULT NULL,
  `service_details` json DEFAULT NULL,
  PRIMARY KEY (`service_id`),
  UNIQUE KEY `services__service_id_uindex` (`service_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `user_accumulative_services`
--

DROP TABLE IF EXISTS `user_accumulative_services`;
/*!50001 DROP VIEW IF EXISTS `user_accumulative_services`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_accumulative_services` AS SELECT 
 1 AS `user`,
 1 AS `minutes`,
 1 AS `sms`,
 1 AS `gigabytes`,
 1 AS `cost`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_roles` (
  `user_id` varchar(255) NOT NULL,
  `role_id` int NOT NULL,
  UNIQUE KEY `user_roles_pk` (`user_id`,`role_id`),
  KEY `user_roles_roles_id_fk` (`role_id`),
  CONSTRAINT `user_roles_roles_id_fk` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `user_roles_users_username_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_roles`
--

LOCK TABLES `user_roles` WRITE;
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `username` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `insolvent` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `users_username_uindex` (`username`),
  UNIQUE KEY `users_email_uindex` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `validity_period_package`
--

DROP TABLE IF EXISTS `validity_period_package`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `validity_period_package` (
  `packageId` int NOT NULL,
  `validityPeriodId` int NOT NULL,
  PRIMARY KEY (`packageId`,`validityPeriodId`),
  KEY `validity_period_package_validity_periods_id_fk` (`validityPeriodId`),
  CONSTRAINT `validity_period_package_validity_periods_id_fk` FOREIGN KEY (`validityPeriodId`) REFERENCES `validity_periods` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `validity_period_package`
--

LOCK TABLES `validity_period_package` WRITE;
/*!40000 ALTER TABLE `validity_period_package` DISABLE KEYS */;
/*!40000 ALTER TABLE `validity_period_package` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `validity_periods`
--

DROP TABLE IF EXISTS `validity_periods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `validity_periods` (
  `id` int NOT NULL AUTO_INCREMENT,
  `months` int NOT NULL,
  `fee` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `validity_periods`
--

LOCK TABLES `validity_periods` WRITE;
/*!40000 ALTER TABLE `validity_periods` DISABLE KEYS */;
/*!40000 ALTER TABLE `validity_periods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `user_accumulative_services`
--

/*!50001 DROP VIEW IF EXISTS `user_accumulative_services`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`asus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `user_accumulative_services` AS select `partial`.`user` AS `user`,`partial`.`minutes` AS `minutes`,`partial`.`sms` AS `sms`,`partial`.`gigabytes` AS `gigabytes`,(select sum(`o2`.`total_value`) from `orders` `o2` where (`o2`.`user` = `o`.`user`) group by `o2`.`user`) AS `cost` from ((select `o`.`user` AS `user`,sum(json_extract(replace(`s`.`service_details`,'@',''),'$.minutes')) AS `minutes`,sum(json_extract(replace(`s`.`service_details`,'@',''),'$.sms')) AS `sms`,sum(json_extract(replace(`s`.`service_details`,'@',''),'$.gigabytes')) AS `gigabytes` from ((((`packages` `p` join `orders` `o` on((`p`.`package_id` = `o`.`package_id`))) join `packages_services` `ps` on((`o`.`package_id` = `ps`.`package_id`))) join `services` `s` on((`ps`.`service_id` = `s`.`service_id`))) join `activation_schedule` `activation` on((`o`.`order_id` = `activation`.`order_id`))) where ((`activation`.`activation_date` <= curdate()) and (curdate() < `activation`.`deactivation_date`)) group by `o`.`user`) `partial` join `orders` `o` on((`o`.`user` = `partial`.`user`))) group by `partial`.`user` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-23  1:09:41
